module(load="imudp")
input(type="imudp" port="514")

$RepeatedMsgReduction off

# rsyslogd needs to stay as root because that's the only reliable way of
# writing to the log files; CentOS lacks a syslog user, so we can't assume that
# exists
$FileOwner root
$FileGroup root
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0000
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

*.*				/var/log/rsyslog.log
