[uwsgi]
pythonpath = /opt/lensing/build
wsgi-file = /opt/lensing/build/backend
callable = app

uid = www-data
gid = www-data
socket = 0.0.0.0:3035
plugins = python, gevent
gevent = 100

master = true
processes = 4

die-on-term = true

env = RUNNING_IN_UWSGI=1
