[uwsgi]
pythonpath = /opt/lensing/build
wsgi-file = /opt/lensing/build/backend
callable = app

uid = www-data
gid = www-data
socket = 0.0.0.0:3035
plugin = python

master = true
processes = 2

die-on-term = true

env = RUNNING_IN_UWSGI=1
