[uwsgi]
pythonpath = /opt/lensing/
wsgi-file = /opt/lensing/backend.py
callable = app

uid = www-data
gid = www-data
socket = 0.0.0.0:3035
gevent = 100

master = true
processes = 4

die-on-term = true
touch-reload = /opt/lensing/build/UWSGI_RELOAD

env = RUNNING_IN_UWSGI=1
