server {
    listen 80 default_server;
    root /var/www;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/lensing.sock;
    }
}
