[supervisord]
; NOTE: THIS SECTION IS NECESSARY EVEN IF BLANK
nodaemon = true

[program:uwsgi]
command = /usr/bin/uwsgi-core --ini /opt/lensing/deploy-config/uwsgi.ini
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0 ; unlimited

[program:nginx]
command = /usr/sbin/nginx
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0 ; unlimited
