[uwsgi]
pythonpath = /opt/lensing
module = app
callable = app

uid = www-data
gid = www-data
socket = 0.0.0.0:3035
plugin = python3

master = true
processes = 5

die-on-term = true
touch-reload = /opt/lensing/UWSGI_RELOAD
